spring.datasource.url=jdbc:mysql://localhost:3306/bms?createTableIfNotExists=true

#Set your login credentials here
spring.datasource.username=mydb
spring.datasource.password=Mydb@7013


#We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
#It means if the Entity has been modified :---> update the SQL table also


